{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3",
	"FriendlyName": "Fuzzytotems' BP Nodes",
	"Description": "Grant Blueprint access to functions hidden away in ",
	"Category": "Other",
	"CreatedBy": "Fuzzytotems",
	"CreatedByURL": "www.fuzzytotems.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "FuzzytotemsAugmenter",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}